# CarFaxAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfaxassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfaxassignment/: MainActivity.kt
app/src/main/java/com/example/carfaxassignment/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/carfaxassignment/data/local/: CarFaxDatabase.kt  DataConverter.kt
app/src/main/java/com/example/carfaxassignment/data/local/dao/: VehicleDao.kt
app/src/main/java/com/example/carfaxassignment/data/model/: ApiResponse.kt  Dealer.kt  FirstPhoto.kt  Image.kt  Result.kt  Vehicle.kt
app/src/main/java/com/example/carfaxassignment/data/network/: CarFaxApiService.kt
app/src/main/java/com/example/carfaxassignment/data/repo/: CarFaxRepository.kt
app/src/main/java/com/example/carfaxassignment/di/: AppModule.kt  SingletonHolder.kt
app/src/main/java/com/example/carfaxassignment/model/: ApiResponse.kt  Dealer.kt  FirstPhoto.kt  Image.kt  Result.kt  Vehicle.kt
app/src/main/java/com/example/carfaxassignment/network/: CarFaxApiService.kt
app/src/main/java/com/example/carfaxassignment/repo/: CarFaxRepository.kt
app/src/main/java/com/example/carfaxassignment/ui/: MainActivity.kt
app/src/main/java/com/example/carfaxassignment/ui/details/: VehicleDetailsFragment.kt
app/src/main/java/com/example/carfaxassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt  VehiclesAdapter.kt
app/src/main/java/com/example/carfaxassignment/util/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_vehicle_details.xml  item_vehicle.xml  item_vehicle_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
