<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passedLabel"
            type="String" />

        <variable
            name="passedInfo"
            type="String" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{passedLabel}"
            android:textSize="18sp"
            tools:text="Location" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{passedInfo}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="New York, NY" />

    </LinearLayout>
</layout>